
 server.port=19200
#mysql
spring.datasource.url=jdbc:mysql://150.158.214.53:3306/houseDB?useUnicode=true&characterEncoding=utf8
spring.datasource.username=house
spring.datasource.password=house@feng
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#mybatis-plus
mybatis-plus.mapper-locations=classpath:com/mht/springbootmybatisplus/mapper/xml/*.xml
mybatis-plus.type-aliases-package=com.mht.springbootmybatisplus.entity
mybatis-plus.configuration.map-underscore-to-camel-case: true

spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=false
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=18800
spring.datasource.hikari.max-lifetime=60000


logging.config=classpath:logback-spring.xml