# SpringCloud-ImageService

./: .project  LICENSE  README.md
FSCloudServer/: pom.xml
FSCloudServer/AdminServer/: pom.xml
FSCloudServer/AdminServer/src/main/java/com/feng/cloud/: AdminServerApplication.java
HouseManager/: pom.xml
HouseManager/src/main/java/com/feng/house/: HouseManagerApplication.java
HouseManager/src/main/java/com/feng/house/config/: Swagger3Config.java
HouseManager/src/main/java/com/feng/house/controller/House/: HouseController.java
HouseManager/src/main/java/com/feng/house/controller/bill/: BillController.java
HouseManager/src/main/java/com/feng/house/controller/contract/: ContractController.java
HouseManager/src/main/java/com/feng/house/controller/index/: indexController.java
HouseManager/src/main/java/com/feng/house/controller/user/: UserController.java
HouseManager/src/main/java/com/feng/house/entity/: BillDetail.java  Contract.java  Cost.java  HouseProperty.java  Login.java  UserInfo.java
HouseManager/src/main/java/com/feng/house/enums/: BillState.java  ContractState.java  HouseState.java
HouseManager/src/main/java/com/feng/house/log/: LogManager.java  LogService.java
HouseManager/src/main/java/com/feng/house/manager/: ContractManager.java  UserManager.java
HouseManager/src/main/java/com/feng/house/mapper/: BillDetailMapper.java  ContractMapper.java  CostMapper.java  HousePropertyMapper.java  LoginMapper.java  UserInfoMapper.java
HouseManager/src/main/java/com/feng/house/plug/: ImportBeanDefinitionRegis.java  LogFactoryBean.java  LogProxy.java  LogScan.java  LogScanMapper.java  LogTypeFilter.java
HouseManager/src/main/java/com/feng/house/request/: BillReq.java  ContractRequest.java  HouseReq.java  LoginReq.java  UpdatePwdReq.java
HouseManager/src/main/java/com/feng/house/response/: BillDeatilRes.java  BillListRes.java  ContractListRes.java  HouseRes.java  IndexRes.java  RecommendRes.java  Response.java  UserRes.java
HouseManager/src/main/java/com/feng/house/util/: AopMethod.java  JsonUtil.java  LogAop.java
HouseManager/src/main/resources/: application.properties  application.yml  logback-spring.xml
HouseManager/src/test/java/com/feng/house/: HouseManagerApplicationTests.java
ImageService/: pom.xml  start.sh
ImageService/src/lib/: libtesseract.la  libtesseract.so.3.0.4
ImageService/src/main/java/com/feng/image/: ImageServiceApplication.java
ImageService/src/main/java/com/feng/image/DTO/: DemoMessage.java  DescDTO.java  ModelDTO.java
ImageService/src/main/java/com/feng/image/config/: SwaggerConfig.java
ImageService/src/main/java/com/feng/image/convertModel/: DescConverter.java
ImageService/src/main/java/com/feng/image/model/factory/: BMPCreateImpl2.java  BMPImageImpl.java  IImageFatory.java  IcreateImageFactory.java  JPGImageImpl.java  JPRGCreateImpl.java  PNGCreateImpl.java  PNGImageImpl.java
ImageService/src/main/java/com/feng/image/model/factory/absFactory/: IAbsImageFactory.java
ImageService/src/main/java/com/feng/image/rest/: DemoService.java
ImageService/src/main/java/com/feng/image/rest/impl/: ConvertService.java  DemoService.java  IdemoServices.java
ImageService/src/main/java/com/feng/image/util/: ImageGray.java  ImageUtil.java  LogUtil.java  OCRUtil.java  OssUtil.java  ThumbnailUtil.java  WatercolourUtil.java
ImageService/src/main/java/com/feng/image/util/picture/: BitmapInput.java  BitmapOutput.java  CoreExecute.java  ImageDataUtils.java
ImageService/src/main/resources/: application.properties  bootstrap.yaml  logback.xml
ImageService/src/test/java/com/feng/image/: ImageServiceApplicationTests.java
