server.port=20001
server.address=0.0.0.0
spring.application.name=imageServer
logging.config=classpath:logback.xml
##eureka.instance.instance-id=116.196.125.68:${server.port}
eureka.instance.prefer-ip-address=true
ribbon.eureka.enabled=true
#eureka.client.serviceUrl.defaultZone=http://116.196.125.68:10000/eureka/
nacos.config.server-addr=139.196.38.232:10080
spring.servlet.multipart.max-file-size=10MB