server.port=20001
spring.application.name=imageServer
logging.config=classpath:logback.xml
spring.application.address=localhost
eureka.instance.instance-id=${spring.application.address}:${server.port}
eureka.instance.prefer-ip-address=true
ribbon.eureka.enabled=true
eureka.client.serviceUrl.defaultZone=http://116.196.125.68:10000/eureka/